{
  "name": "yorkuapi",
  "version": "1.0.0",
  "description": "RESTful API for York University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianalee1022/yorkuapi.git"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Diana Eun Song Lee & Dong Hoon Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dianalee1022/yorkuapi/issues"
  },
  "homepage": "https://github.com/dianalee1022/yorkuapi#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  }
}
